#include "../Pods/Pods.xcconfig"

GCC_VERSION = com.apple.compilers.llvm.clang.1_0
SDKROOT = iphoneos
TARGETED_DEVICE_FAMILY = 1,2
ALWAYS_SEARCH_USER_PATHS = NO
GCC_DYNAMIC_NO_PIC = NO
GCC_C_LANGUAGE_STANDARD = gnu99

CODE_SIGN_IDENTITY = iPhone Developer

CLANG_ENABLE_OBJC_ARC = YES


//Needed for TestFlight
STRIP_INSTALLED_PRODUCT = NO
ALWAYS_SEARCH_USER_PATHS = NO
GCC_DYNAMIC_NO_PIC = NO

IPHONEOS_DEPLOYMENT_TARGET = 6.0

// SDK
SUPPORTED_PLATFORMS = iphonesimulator iphoneos
ARCHS = $(ARCHS_STANDARD_32_BIT)

//Libraries Included.
LIBRARY_SEARCH_PATHS = "$SRCROOT/Pods/build/$CONFIGURATION$EFFECTIVE_PLATFORM_NAME"

// Compiler warnings
GCC_WARN_SHADOW = YES
CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES
GCC_WARN_INHIBIT_ALL_WARNINGS = NO
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR = NO
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_STRICT_SELECTOR_MATCH = NO
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES
GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = NO
GCC_WARN_UNUSED_VARIABLE = YES
OTHER_LDFLAGS = -ObjC -all_load
SHARED_PRECOMPS_DIR = build/

// App bundle
//PRODUCT_NAME=$(TARGET_NAME)
PRODUCT_DISPLAY_NAME=$(PRODUCT_NAME)
BUNDLE_BASE=au.com.dius
BUNDLE_IDENTIFIER=$(BUNDLE_BASE).resilience
